{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HANSAL\\SQLEXPRESS;Database=GymDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }

}
